# vanilla

./: .gitignore  README.md  Vanilla.sln  create_users_table.sql  docker-compose.yml
API/: API.csproj  DependencyService.cs  Program.cs  StartupFlow.cs  appsettings.json
API/Controller/: AuthController.cs  BaseController.cs  UserController.cs
API/Middleware/: ApiExceptionFilter.cs
API/Properties/: launchSettings.json
Auth/Common/: Common.csproj
Auth/Common/Config/: PasswordConfig.cs  TokenConfig.cs
Auth/Common/Dtos/: CreateRefreshTokenDto.cs  LoginRequestDto.cs
Auth/Common/Enums/: UserRole.cs  UserStatus.cs
Auth/Core/: Core.csproj
Auth/Core.Models/: Core.Models.csproj  Password.cs  User.cs
Auth/Core/Contracts/: IAuthService.cs  ITokenService.cs  IUserService.cs
Auth/Core/Services/: AuthService.cs  TokenService.cs  UserService.cs
Auth/Data/: AuthContext.cs  AuthDataDependencyService.cs  Data.csproj
Auth/Data/Contracts/: IAuthSeeder.cs  IPasswordService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Auth/Data/Entities/: RefreshToken.cs  User.cs
Auth/Data/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Auth/Data/Seeds/: AuthSeeder.cs
Auth/Data/Services/: PasswordService.cs
Auth/Tests/: PasswordTests.cs  Tests.csproj  TokenTests.cs
Common.Auth/Config/: PasswordConfig.cs  TokenConfig.cs
Common.Auth/Dtos/: CreateRefreshTokenDto.cs  LoginRequestDto.cs
Common.Auth/Enums/: UserRole.cs  UserStatus.cs
Common/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
Core.Auth/: Core.Auth.csproj
Core.Auth.Models/: Core.Auth.Models.csproj  Password.cs  User.cs
Core.Auth/Config/: PasswordConfig.cs
Core.Auth/Contracts/: IAuthService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
Core.Auth/Models/: Password.cs
Core.Auth/Services/: AuthService.cs  PasswordService.cs  TokenService.cs  UserService.cs
Core.Models/: Password.cs  User.cs
Data/: Data.csproj  DataContext.cs  DataDependencyService.cs
Data.Auth/: AuthContext.cs  AuthDataDependencyService.cs  Data - Backup.csproj  Data.Auth.csproj
Data.Auth/Contracts/: IAuthSeeder.cs  IPasswordService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Data.Auth/Entities/: RefreshToken.cs  User.cs
Data.Auth/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Data.Auth/Seeds/: AuthSeeder.cs
Data.Auth/Services/: PasswordService.cs
Data/Contracts/: IAuthSeeder.cs
Data/Entities/Auth/: User.cs
Data/Enums/: UserStatus.cs
Data/Seeds/: AuthSeeder.cs
PostgreSQL_Scripts/: 1. create_users_table.sql
Shared/Config/: PasswordConfig.cs  TokenConfig.cs
Shared/Enums/: UserRole.cs  UserStatus.cs
Tests/: Tests.csproj
Tests.Auth/: PasswordTests.cs
Tests/Auth/: PasswordTests.cs  TokenTests.cs
UI/: .env  package.json  pnpm-lock.yaml
UI/src/: App.tsx  api.ts
UI/src/Auth/: login.tsx
UI/src/Dashboard/: main.tsx
